<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Professional CV of Mohamed Amine SAYAGH - Software Developer"
    />
    <meta
      name="keywords"
      content="Software Developer, Full Stack Developer, Web Development, Morocco, Casablanca"
    />
    <title>Mohamed Amine SAYAGH - Software Developer</title>
    <meta name="author" content="Mohamed Amine SAYAGH" />
    <meta
      property="og:title"
      content="Mohamed Amine SAYAGH - Software Developer"
    />
    <meta
      property="og:description"
      content="Professional CV of Mohamed Amine SAYAGH - Software Developer"
    />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://masayagh.com/en/" />
    <meta
      property="og:image"
      content="https://www.masayagh.com/mohamed_amine_sayagh.jpg"
    />
    <!-- font load montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="canonical" href="https://masayagh.com/en/" />
    <style>
      /* Base styles and reset */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      :root {
        --color-black: #000000;
        --color-gray: #57565d;
        --color-gray-border: #57565d80;
        --color-white: #f2f2f2;
        --color-blue: #847af3;
        --color-blue_2: #ebeaf1;

        --font-xs: 0.8rem;

      }

      html {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Montserrat", sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f5f5f5;
        margin: 0 0;
        padding: 0px;
      }
      h1 {
        text-align: center;
        font-size: 1.5rem;
      }
      h2.job-title {
        text-align: center;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-weight: 500;
      }
      h2.section-title {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: 700;
      }

      /* Style Address */
      address.contact-info {
        display: table;
        width: 100%;
        background-color: var(--color-blue_2);
        border: 0.5px solid var(--color-gray-border);
        padding: 15px 15px;
        margin: 12px 0;
        table-layout: fixed;
      }

      address.contact-info .row {
        display: table-row;
      }

      address.contact-info .row div:nth-child(1) {
        padding-right: 2rem;
      }

      address.contact-info .row div:nth-child(3) {
        padding-left: 2rem;
      }

      address.contact-info div:not(.row) {
        display: table-cell;
        width: 33.33%;
        font-size: var(--font-xs);
        vertical-align: middle;
        color: var(--color-gray);
      }

      address.contact-info a {
        color: var(--color-black);
        text-decoration: none;
        font-weight: 400;
        text-align: right;
        float: right;
        max-width: 65%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      address.contact-info a:hover {
        color: var(--color-blue);
        text-decoration: underline;
      }

      /* Style sections */
      .section-content {
        font-size: var(--font-xs);
      }

      /* Print media query */
      @media print {
        @page {
          size: A4;
          margin: 10mm;
        }

        body {
          background-color: var(--color-white);
          color: var(--color-black);
          margin: 0;
          padding: 20px;
        }

        address.contact-info {
          display: table;
          width: 100%;
          background-color: var(--color-blue_2) !important;
          break-inside: avoid;
          page-break-inside: avoid;
          table-layout: fixed;
        }

        address.contact-info .row {
          display: table-row;
          page-break-inside: avoid;
        }

        address.contact-info .row:nth-child(1) div {
          padding-bottom: 0.6rem !important;
        }
        address.contact-info .row div {
          display: table-cell;
          width: 33%;
          page-break-inside: avoid;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mohamed Amine SAYAGH</h1>
      <h2 class="job-title">Software Developer</h2>
      <address class="contact-info">
        <div class="row">
          <div>
            Email:
            <a
              href="mailto:contact@masayagh.com?subject=CV Inquiry"
              aria-label="Email"
              >contact@masayagh.com</a
            >
          </div>
          <div>
            LinkedIn:
            <a
              href="https://linkedin.com/in/mohamedamine-sayagh"
              aria-label="LinkedIn"
              >in/mohamedamine-sayagh</a
            >
          </div>
          <div>Location: <a>Morocco, Casablanca</a></div>
        </div>
        <div class="row">
          <div>
            Portfolio:
            <a href="https://masayagh.com/en/" aria-label="Portfolio"
              >masayagh.com</a
            >
          </div>
          <div>
            Phone:
            <a href="tel:+212616137124" aria-label="Phone">(+212) 616-137124</a>
          </div>
          <div>
            GitHub:
            <a href="https://github.com/aminesayagh" aria-label="GitHub"
              >github.com/aminesayagh</a
            >
          </div>
        </div>
      </address>
    </header>
    <main>
      <section id="summary">
        <h2 class="section-title">Summary of Experience</h2>
        <p class="section-content">
          Software developer with a proven record of delivered over 15 paid
          international projects, Recognized for aligning solutions with genuine
          client needs, and actively contributing to open source initiatives,
          now preparing to apply these experiences within a corporate
          environment.
        </p>
      </section>
      <section id="experience">
        <h2>Professional Experience</h2>
        <article id="experience-ckm-ckp">
          <div>
            <h3>CKM Accelerator</h3>
            <p>(Morocco)</p>
            <p>Dec 2024 - Present - 3 mos</p>
          </div>
          <div>
            <p>
              Developed and documented <strong>02Book SaaS</strong>, an
              <strong>AI-powered</strong> writing assistant, by optimizing user
              experience automatically delivered on a
              <strong>CI/CD Azure pipeline</strong>, enhancing writing
              efficiency for <strong>9,000+ users</strong> in an
              <strong>Agile team.</strong>
            </p>
          </div>
        </article>
        <article id="experience-richmedia">
          <div>
            <h3>Rich Media</h3>
            <p>(Morocco)</p>
            <p>Dec 2024 - Jun 2025 - 2 mos</p>
          </div>
          <div>
            <p>
              Contributed to <strong>Rich Media</strong>, an influencer
              marketplace, by parsing and serving
              <strong>real-time AI reporting data</strong> for
              <strong>100,000+</strong> influencers on a rich interface,
              enhancing <strong>business decision-making</strong> for
              professional cooperation.
            </p>
          </div>
        </article>
        <article id="experience-digital-consulting">
          <div>
            <h3>Digital Consulting</h3>
            <p>July 2024 - Jun 2024 - 5 mos</p>
          </div>
          <div>
            <p>
              Branded companies like <a>French D (Dubai)</a>,
              <a>Miratti (Morocco)</a>, Maud Diamond (Brazil), and
              <a>Horde Studio (USA)</a>, by applying
              <strong>Agile practices</strong> and web
              <strong>development techniques</strong>, showcasing their
              portfolio in events like <a>Forbes ME</a>.
            </p>
          </div>
        </article>
        <article id="experience-cybercohesion">
          <div>
            <h3>Cyber Cohesion</h3>
            <p>(Singapore)</p>
            <p>May 2023 - July 2024 - 15 mos</p>
          </div>
          <div>
            <p>
              Implemented a <strong>Golang RESTful API</strong> handling a
              <strong>Kubernetes controller-runtime</strong> for
              <strong>infrastructure applications</strong> that meet security
              requirements, resulting in improved
              <strong>role-based isolation</strong> and automated the
              <strong>deployments.</strong>
            </p>
            <p>
              Deployed a <strong>CTF platform</strong> by leading the tech team
              to standardize <strong>development practices</strong> in a
              <strong>zero-trust</strong> environment, And
              <strong>reverse-engineered</strong> external libraries like Zod,
              enabling the hosting of global events including
              <strong>OWASP AppSec Days</strong>,
              <strong>BSides Singapore</strong>, and <strong>ISACA</strong>.
            </p>
          </div>
        </article>
        <article id="experience-jonas-agency">
          <div>
            <h3>Jonas Digital Agency</h3>
            <p>(London)</p>
            <p>July 2023 - Oct 2024 - 15 mos</p>
          </div>
          <div>
            <p>
              Rolled out an <strong>NGINX-based</strong> deployment pipeline on
              a <strong>VPS integrated</strong> with
              <string>CI/CD workflows</string>, reducing onboarding time and
              enabling faster deployment of new web applications from starter
              templates.
            </p>
            <p>
              Addressed critical <strong>API integration issues</strong> in
              store management that halted project progress, by collaborating
              with tech suppliers, enabling the completion of
              <strong>seven full-stack web</strong> onboarding projects.
            </p>
          </div>
        </article>
        <article>
          <div></div>
          <div>
            <p>
              For additional experience, or contribution, please review my
              <a
                href="https://www.linkedin.com/in/mohamedamine-sayagh/"
                aria-label="LinkedIn"
                >LinkedIn</a
              >
              <a href="https://masayagh.com/en/" aria-label="Portfolio"
                >Portfolio</a
              >,or my
              <a href="https://github.com/aminesayagh" aria-label="GitHub"
                >GitHub</a
              >.
            </p>
          </div>
        </article>
      </section>
      <section id="skills">
        <h2>Skills</h2>
        <article>
          <h3>Programming Languages</h3>
          <ul>
            <li>Javascript/Typescript</li>
            <li>PHP</li>
            <li>Golang</li>
            <li>SQL</li>
            <li>Python</li>
            <li>Bash</li>
          </ul>
        </article>
        <article>
          <h3>Front-end/ Back-end</h3>
          <ul>
            <li>React/Next.js</li>
            <li>Express</li>
            <li>Nuxt.js</li>
            <li>Bundler: Webpack, Vite</li>
            <li>CMS: Wordpress, Strapi</li>
            <li>Pnpm Monorepo</li>
            <li>Symfony</li>
            <li>Nginx</li>
          </ul>
        </article>
        <article>
          <h3>Cloud Services</h3>
          <ul>
            <li>Google Cloud</li>
            <li>Azure</li>
            <li>Oracle Cloud</li>
            <li>Github Codespace</li>
            <li>Cloudflare</li>
            <li>Heroku</li>
            <li>Vercel</li>
          </ul>
        </article>
        <article>
          <h3>Containerization and CI/CD</h3>
          <ul>
            <li>Docker</li>
            <li>Docker Compose</li>
            <li>Git</li>
            <li>Github</li>
            <li>Github Actions</li>
          </ul>
        </article>
        <article>
          <h3>Database</h3>
          <ul>
            <li>Firebase</li>
            <li>MySQL</li>
            <li>MongoDB</li>
            <li>PostgreSQL</li>
            <li>Redis</li>
          </ul>
        </article>
        <article>
          <h3>Testing Practice</h3>
          <ul>
            <li>Unit Testing (Jest)</li>
            <li>Functional Testing (Cypress, Puppeteer)</li>
            <li>Integration Testing (Supertest)</li>
          </ul>
        </article>
        <article>
          <h3>Artificial Intelligence</h3>
          <ul>
            <li>Open AI</li>
            <li>Claude 3.5</li>
            <li>Cursor</li>
            <li>Copilot</li>
            <li>DeepSeek</li>
            <li>RAG</li>
            <li>LangChain</li>
            <li>qDrant</li>
            <li>ollama</li>
            <li>n8n</li>
          </ul>
        </article>
        <article>
          <h3>Methodology and Standards</h3>
          <ul>
            <li>Agile</li>
            <li>Scrum</li>
            <li>Kanban</li>
            <li>Design Pattern</li>
            <li>Refactoring</li>
            <li>Clean Code</li>
            <li>Distributed Architecture</li>
          </ul>
        </article>
      </section>
      <section id="contributions">
        <h2>Contributions</h2>
        <article>
          <div>
            <h3>Code Wrangler</h3>
          </div>
          <div>
            <p>
              Automated structured knowledge base documentation from code
              repositories,
            </p>
            <a href="https://www.codewrangler.ai/en" aria-label="Code Wrangler"
              >View Project</a
            >
          </div>
        </article>
        <article>
          <div>
            <h3>NFT, Artist Sofiane PAMART</h3>
          </div>
          <div>
            <p>
              Collaborated as a developer in a 140 member team to deliver visual
              NFTs intended for fundraising,
            </p>
            <a href="https://piano-king.com/" aria-label="Piano King"
              >View Project</a
            >
          </div>
        </article>
      </section>
    </main>
    <footer>
      <section>
        <h3>REFERENCES</h3>
        <a
          href="https://drive.google.com/file/d/1UzBM7WzxPOZkD3ZYToU9FgHYsCCWzD4l/view?usp=drive_link"
          aria-label="Cyber Cohesion"
          >Cyber Cohesion</a
        >,
        <a
          href="https://drive.google.com/file/d/143J6kJH4jtJcah4JIbW-_MP__a_24xAV/view?usp=drive_link"
          aria-label="French Dandy"
          >French Dandy</a
        >,
        <a
          href="https://docs.google.com/document/d/1Ylvz8PNhcA5ZDxVRzLO0ivu6e3476z1t"
          aria-label="Jonas Agency"
          >Jonas Agency</a
        >,
        <a
          href="https://drive.google.com/file/d/1Yw9G4V9ci6CJOFIElqGTghFU7WvIJkoA/view"
          aria-label="Lavish Trading"
          >Lavish Trading</a
        >
      </section>
      <section>
        <h3>EDUCATION</h3>
        <p>
          <strong>Master’s in Big Data & Cloud Computing</strong> University of
          Hassan II, Casablanca, 2023 - 2024
        </p>
        <p>
          <strong>Bachelor’s in Computer Science</strong> University of Hassan
          II, Casablanca, 2020 - 2023
        </p>
      </section>
      <section>
        <h3>LANGUAGES</h3>
        <p>English, French, Arabic</p>
      </section>
      <section>
        <h3>ACHIEVEMENTS</h3>
        <div>
          <a
            href="https://lavish.masayagh.com/"
            aria-label="Lavish"
            title="Lavish"
            >Lavish</a
          >
          <a
            href="https://french-dandy.com/"
            aria-label="French Dandy"
            title="French Dandy"
            >French D</a
          >
          <a
            href="https://happy-water.masayagh.com/"
            aria-label="Happy Water"
            title="Happy Water"
            >Happy Water</a
          >
          <a
            href="https://greening-energy.com/"
            aria-label="Greening Eg"
            title="Greening Eg"
            >Greening Eg</a
          >
          <a
            href="https://hordestudio.com/"
            aria-label="Horde Studio"
            title="Horde Studio"
            >Horde S</a
          >
          <a href="https://cybercohesions.com/" aria-label="Cyber Cohesion"
            >Cyber Cohesion</a
          >
          <a href="https://coreas-ht.com/" aria-label="Coreas">Coreas</a>
          <a href="https://agrosem.masayagh.com/" aria-label="Agrosem"
            >Agrosem</a
          >
          <a href="https://mirattibags.com/" aria-label="Miratti">Miratti</a>
          <a
            href="https://figma.com/design/ydOVsavgbcL6QwFJiyUuBO/Portfolio?m=auto&t=NP0EyAcVDHp6E6nb-1"
            aria-label="Figma"
            >Figma</a
          >
        </div>
      </section>
    </footer>
  </body>
</html>
