<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Professional CV of Mohamed Amine SAYAGH - Software Developer"
    />
    <meta
      name="keywords"
      content="Software Developer, Full Stack Developer, Web Development, Morocco, Casablanca, React, Node.js, JavaScript, TypeScript, SaaS, Impact, Branding, CI/CD, Docker, Modern JavaScript Development, Cloud Computing, Cloud Architecture"
    />
    <title>Mohamed Amine SAYAGH - Software Developer</title>
    <meta name="author" content="Mohamed Amine SAYAGH" />
    <meta
      property="og:title"
      content="Mohamed Amine SAYAGH - Software Developer"
    />
    <meta
      property="og:description"
      content="Mohamed Amine SAYAGH - Software Developer - Full Stack Developer - Web Development"
    />
    <meta
      name="job-titles"
      content="Software Developer, Full Stack Developer, Backend Developer, Frontend Developer, Software Engineer, Web Developer"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://masayagh.com/en/" />
    <meta
      property="og:image"
      content="https://www.masayagh.com/mohamed_amine_sayagh.jpg"
    />
    <!-- font load montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="canonical" href="https://masayagh.com/en/" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Person",
        "name": "Mohamed Amine SAYAGH",
        "jobTitle": "Software Developer",
        "url": "https://masayagh.com/en/",
        "sameAs": [
          "https://linkedin.com/in/mohamedamine-sayagh",
          "https://github.com/aminesayagh"
        ],
        "knowsAbout": [
          "JavaScript",
          "TypeScript",
          "React",
          "Docker",
          "Kubernetes",
          "CI/CD",
          "Node.js",
          "Express.js",
          "MongoDB",
          "MySQL",
          "PostgreSQL",
          "GraphQL",
          "REST API",
          "Impact",
          "SaaS",
          "Branding",
          "Cloud Computing",
        ]
      }
    </script>
    <style>
      /* Base styles and reset */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      :root {
        --color-black: #000000;
        --color-gray: #626267;
        --color-gray-border: #85838d;
        --color-white: #f2f2f2;
        --color-blue: #847af3;
        --color-blue_2: #ebeaf1;

        --font-xxl: 1.1rem;
        --font-xl: 0.88rem;
        --font-l: 0.7rem;
        --font-xs: 0.62rem;

        --line-height: 1.78;
        --line-height-xs: 1.5;
        --letter-spacing: 0.08em;
        --letter-spacing-2: 0.02em;

        --space-xxl: 1rem;
        --space-xl: 0.5rem;
        --space-l: 0.4rem;
        --space-m: 0.34rem;
        --space-s: 0.2rem;
        --space-xs: 0.16rem;

        --font-weight-extra-bold: 700;
        --font-weight-bold: 600;
        --font-weight-medium: 500;

        --col-with: 175px;
      }

      html {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Montserrat", sans-serif;
        color: var(--color-gray);
        background-color: var(--color-white);
        font-weight: var(--font-weight-medium);
        margin: 0px;
        padding: 0px;
      }
      h1,
      h2,
      h3,
      h4 {
        line-height: var(--line-height-xs);
      }
      p {
        line-height: var(--line-height);
      }
      #experiences li {
        line-height: var(--line-height);
        color: var(--color-gray);
        list-style: none;
      }
      li {
        font-weight: var(--font-weight-medium);
      }
      h1 {
        text-align: center;
        font-size: var(--font-xxl);
        line-height: var(--line-height);
        letter-spacing: var(--letter-spacing);
      }
      h2.job-title {
        text-align: center;
        font-size: var(--font-l);
        text-transform: uppercase;
        letter-spacing: 0.13em;
        font-weight: var(--font-weight-medium);
      }

      /* Style Address */
      address.contact-info {
        display: table;
        width: 100%;
        background-color: var(--color-blue_2);
        border: 0.5px solid var(--color-gray-border);
        padding: 0.7rem var(--space-xxl);
        margin: var(--space-l) 0 0 0;
        table-layout: fixed;
      }

      address.contact-info .row {
        display: table-row;
      }

      address.contact-info .row div:nth-child(1) {
        padding-right: var(--space-xxl);
      }

      address.contact-info .row div:nth-child(3) {
        padding-left: var(--space-xxl);
      }

      address.contact-info div:not(.row) {
        display: table-cell;
        width: 33.33%;
        font-size: var(--font-xs);
        vertical-align: middle;
        color: var(--color-gray);
        position: relative;
      }

      address.contact-info span {
        line-height: var(--line-height-xs);
        letter-spacing: var(--letter-spacing-2);
        font-weight: var(--font-weight-medium);
        color: var(--color-gray);
      }

      address.contact-info a,
      address.contact-info p {
        float: right;
        text-align: right;
        color: var(--color-black);
        font-weight: var(--font-weight-medium);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: var(
          --line-height-xs
        ); /* Make sure both use the same line height */
        margin: 0; /* Remove any default margins */
        padding: 0; /* Remove any default padding */
        vertical-align: middle; /* Ensure consistent vertical alignment */
      }

      address.contact-info a {
        text-decoration: underline;
      }
      address.contact-info p {
        text-decoration: none;
      }

      a {
        color: var(--color-black) !important;
        cursor: pointer;
        font-size: var(--font-xs);
        text-decoration: none;
        font-weight: var(--font-weight-medium);
        line-height: var(--line-height-xs);
        overflow: hidden;
        text-decoration: underline;
        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      a:hover {
        color: var(--color-blue);
        text-decoration: underline;
      }

      a:selected {
        color: var(--color-blue);
      }

      section p, section li {
        text-align: justify;
      }

      section strong,
      section a {
        font-weight: var(--font-weight-medium) !important;
        color: var(--color-black);
      }

      .title-divider {
        flex-grow: 1;
        height: 1px;
        border: var(--color-gray-border) 1px solid;
        /* margin-bottom: var(--space-l); */
      }

      /* Style sections */
      .section-content {
        font-size: var(--font-xs);
        color: var(--color-gray);
      }

      main section {
        margin-top: var(--space-xxl);
      }

      .section-title-container {
        display: flex;
        align-items: flex-end;
        width: 100%;
        margin-bottom: var(--space-xl);
      }

      .section-title {
        font-size: var(--font-xl);
        text-transform: uppercase;
        letter-spacing: var(--letter-spacing);
        font-weight: var(--font-weight-extra-bold);
        margin-right: var(--space-m);
        white-space: nowrap;
      }

      .title-divider {
        flex-grow: 1;
        border-top: var(--color-gray-border) 0.1px solid;
        opacity: 0.5;
        margin-bottom: var(--space-l);
      }

      .section-title.divider::after {
        content: "";
        flex-grow: 1;
        height: 1px;
        background-color: var(--color-gray-border);
        margin-left: var(--space-m);
        margin-bottom: var(--space-l);
        display: inline-block;
        opacity: 1 !important;
        align-items: end;
      }

      .divider:not(.section-title) {
        width: 100%;
        height: 0.1px;
        border: 0.5px solid var(--color-gray-border);
        opacity: 0.5;
        margin: var(--space-xxl) 0;
      }

      .experiences article.experience:not(#experience-ckm-ckp) {
        margin-top: var(--space-xl);
      }

      footer > .row:nth-child(2) {
        margin-top: 0.8rem;
      }

      .education .section-content p:first-of-type,
      .references .section-content .row:nth-child(1) {
        margin-bottom: var(--space-m);
      }

      .experiences
        article
        .experience-content
        .section-content:not(:first-child) {
        padding-top: var(--space-m);
      }

      .experience,
      .skills,
      .footer .row {
        display: flex;
        align-items: baseline; /* Change from 'start' to 'baseline' for text alignment */
        flex-direction: row;
        flex-wrap: no-wrap;
      }

      .contributions article.experience:not(#experience-piano-king) {
        margin-bottom: var(--space-l);
      }

      .skills:not(#methodology-and-standards) {
        margin-bottom: var(--space-xs);
      }

      .experience .experience-summary,
      .skills .skills-title,
      .footer .row section:nth-child(1) {
        width: var(--col-with);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0;
      }

      .skills .skills-list {
        flex: 1; /* Take remaining width */
        padding-top: 0; /* Remove any top padding */
        margin-top: 0; /* Remove any top margin */
      }
      .skills .skills-list li {
        line-height: var(--line-height-xs);
        padding: 0;
        margin: 0;
      }

      .experience .experience-head {
        display: inline-flex;
        flex-direction: row;
        margin-bottom: var(--space-s);
      }

      .experience .experience-location {
        padding-left: 2px;
      }

      .experience .experience-content,
      .skills .skills-list {
        flex: 1;
      }

      .experience-title,
      .experience-location,
      .experience-duration,
      .skills-title {
        font-size: var(--font-xs);
        line-height: var(--line-height-xs);
        letter-spacing: var(--letter-spacing-2);
        text-transform: capitalize;
      }

      .contributions a {
        color: var(--color-black);
      }

      .experience .experience-title,
      .skills-title {
        text-transform: capitalize;
        font-weight: var(--font-weight-bold);
      }

      .skills-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline;
      }

      .skills-list li {
        display: inline;
        font-size: var(--font-xs);
        line-height: var(--line-height-xs);
        color: var(--color-gray);
        margin-right: 0.05rem;
      }
      .skills-list li::after {
        content: ", ";
        line-height: var(--line-height-xs);
      }
      .skills-list li:last-child::after {
        content: "";
        line-height: var(--line-height-xs);
      }

      /* Style for call-to-action links section */
      .experience-content {
        width: 100%;
      }

      #experience-additional-experience .experience-content {
        background-color: var(--color-blue_2);
        height: 100%;
        width: 100%;
        display: block;
        border-left: 4px solid var(--color-blue);
        padding: var(--space-l) var(--space-l) var(--space-xl) var(--space-xl);
        margin-top: var(--space-xl);
      }
      .cta-links {
        display: inline;
      }

      .cta-links a,
      .section-content a {
        color: var(--color-black);
        font-weight: var(--font-weight-bold);
        text-decoration: underline;
        line-height: var(--line-height-xs);
        overflow: hidden;
        display: inline;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .references .section-content {
        margin-top: 0.1rem;
      }

      .references .section-content a {
        font-weight: var(--font-weight-medium);
        text-transform: capitalize;
        margin-right: 0.05rem;
      }

      .references .section-content .row a:not(:first-child) {
        margin-left: 0.24rem;
      }

      .references .section-content a,
      .achievements .section-content a {
        font-weight: var(--font-weight-medium);
      }

      /* Print media query */
      @media print {
        :root {
          background-color: var(--color-white);
        }
        @page {
          size: A4;
          background-color: var(--color-white);
          color: var(--color-black);
          margin: 0;
          padding: 24px;
          border: none;
        }

        body {
          background-color: var(--color-white);
          color: var(--color-black);
          margin: 0;
        }

        address.contact-info {
          display: table;
          width: 100%;
          background-color: var(--color-blue_2) !important;
          break-inside: avoid;
          page-break-inside: avoid;
          table-layout: fixed;
        }

        address.contact-info .row {
          display: table-row;
          page-break-inside: avoid;
        }
        address.contact-info a {
          float: right !important;
          max-width: 65% !important;
        }

        address.contact-info .row:nth-child(1) div {
          padding-bottom: 0.7rem;
        }
        address.contact-info .row div {
          display: table-cell;
          width: 33%;
          page-break-inside: avoid;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mohamed Amine SAYAGH</h1>
      <h2 class="job-title">Software Developer</h2>
      <address class="contact-info">
        <div class="row">
          <div>
            <span>Email: </span>
            <a
              href="mailto:contact@masayagh.com?subject=CV Inquiry"
              aria-label="Email"
              >contact@masayagh.com</a
            >
          </div>
          <div>
            <span>LinkedIn: </span>
            <a
              href="https://linkedin.com/in/mohamedamine-sayagh"
              aria-label="LinkedIn"
              >in/mohamedamine-sayagh</a
            >
          </div>
          <div>
            <span>Location: </span>
            <p>Morocco, Casablanca</p>
          </div>
        </div>
        <div class="row">
          <div>
            <span> Portfolio: </span>
            <a href="https://masayagh.com/en/" aria-label="Portfolio"
              >masayagh.com</a
            >
          </div>
          <div>
            <span> Phone: </span>
            <a href="tel:+212616137124" aria-label="Phone">(+212) 616-137124</a>
          </div>
          <div>
            <span> GitHub: </span>
            <a href="https://github.com/aminesayagh" aria-label="GitHub"
              >github.com/aminesayagh</a
            >
          </div>
        </div>
      </address>
    </header>
    <main>
      <section id="summary">
        <div class="section-title-container">
          <h2 class="section-title">Summary of Experience</h2>
          <div class="title-divider"></div>
        </div>
        <p class="section-content">
          <strong>Software developer</strong> with a proven record of delivered
          over <strong>16 paid international projects</strong>, Recognized for
          aligning solutions with genuine <strong>client needs</strong>, and
          actively contributing to <strong>open source</strong> initiatives, now
          preparing to apply these experiences within a corporate environment.
        </p>
      </section>
      <section id="experiences" class="experiences">
        <div class="section-title-container">
          <h2 class="section-title">Professional Experience</h2>
          <div class="title-divider"></div>
        </div>
        <article id="experience-ckm-ckp" class="experience">
          <div class="experience-summary">
            <div class="experience-head">
              <h3 class="experience-title">CKM CKP</h3>
              <p class="experience-location">(Morocco)</p>
            </div>
            <p class="experience-duration">Dec 2024 - Present - 3 mos</p>
          </div>
          <ul class="experience-content">
            <li class="section-content">
              Engineered <strong>02Book SaaS</strong>, an <strong>AI</strong> writing assistant, delivered on a<strong>Azure CI/CD pipeline</strong>, boosting productivity for <strong>9,000+ B2C users</strong> and supported <strong>B2B clients</strong> like <strong>ORANGE</strong> and<strong>LE MATIN</strong>. all within <strong>Agile coached team.</strong>
            </li>
          </ul>
        </article>
        <article id="experience-richmedia" class="experience">
          <div class="experience-summary">
            <div class="experience-head">
              <h3 class="experience-title">Rich Media</h3>
              <p class="experience-location">(Morocco)</p>
            </div>
            <p class="experience-duration">Dec 2024 - Jan 2025 - 2 mos</p>
          </div>
          <ul class="experience-content">
            <li class="section-content">
              Contributed to <strong>Rich Media</strong>, an influencer marketplace, by parsing and serving <strong>real-time AI reporting data</strong> for <strong>100,000+</strong> influencers on a rich interface, enhancing <strong>business decision-making</strong> for professional cooperation.
            </li>
          </ul>
        </article>
        <article id="experience-digital-consulting" class="experience">
          <div class="experience-summary">
            <div class="experience-head">
              <h3 class="experience-title">Digital Consulting</h3>
            </div>
            <p class="experience-duration">July 2024 - Jun 2024 - 5 mos</p>
          </div>
          <ul class="experience-content">
            <li class="section-content">
              Branded companies like
              <a href="https://french-dandy.com/">French D (Dubai)</a>,
              <a href="https://mirattibags.com/">Miratti (Morocco)</a>, Maud
              Diamond (Brazil), and
              <a href="https://hordestudio.com/">Horde Studio (USA)</a>, by
              applying <strong>Agile practices</strong> and web
              <strong>development techniques</strong>, showcasing their
              portfolio in events like
              <a
                href="https://www.instagram.com/forbesmiddleeast/p/DBcEJftoZI5/?img_index=8"
                >Forbes ME</a
              >.
            </li>
          </ul>
        </article>
        <article id="experience-cybercohesion" class="experience">
          <div class="experience-summary">
            <div class="experience-head">
              <h3 class="experience-title">Cyber Cohesion</h3>
              <p class="experience-location">(Singapore)</p>
            </div>
            <p class="experience-duration">May 2023 - July 2024 - 15 mos</p>
          </div>
          <ul class="experience-content">
            <li class="section-content">
              Programmed a <strong>Golang RESTful API</strong> handling a
              <strong>Kubernetes controller-runtime</strong> for
              <strong>infrastructure applications</strong> that meet security
              requirements, resulting in improved
              <strong>role-based isolation</strong> and automated the
              <strong>deployments.</strong>
            </li>
            <li class="section-content">
              Orchestrated the development of a <strong>CTF platform</strong> that unified our team's practices in a
              <strong>zero-trust</strong> environment,
              enabling the hosting of global events including
              <strong>OWASP AppSec Days</strong>,
              <strong>BSides Singapore</strong>, and <strong>ISACA</strong>.
            </li>
          </ul>
        </article>
        <article id="experience-jonas-agency" class="experience">
          <div class="experience-summary">
            <div class="experience-head">
              <h3 class="experience-title">Jonas Digital Agency</h3>
              <p class="experience-location">(London)</p>
            </div>
            <p class="experience-duration">July 2023 - Oct 2024 - 15 mos</p>
          </div>
          <ul class="experience-content">
            <li class="section-content">
              Rolled out an <strong>NGINX-based</strong> deployment pipeline on
              a <strong>VPS integrated</strong> with
              <string>CI/CD workflows</string>, reducing onboarding time and
              enabling faster deployment of new web applications from starter
              templates.
            </li>
            <li class="section-content">
              Resolved critical <strong>API integration issues</strong> in
              store management that halted project progress, by collaborating
              with tech suppliers, enabling the completion of
              <strong>seven full-stack web</strong> onboarding projects.
            </li>
          </ul>
        </article>
        <article id="experience-additional-experience" class="experience">
          <div class="experience-summary"></div>
          <div class="experience-content">
            <p class="section-content cta-links">
              For additional experience, or contribution, please review my
              <a
                href="https://www.linkedin.com/in/mohamedamine-sayagh/"
                aria-label="LinkedIn"
              >
                LinkedIn</a
              >,
              <a href="https://masayagh.com/en/" aria-label="Portfolio">
                Portfolio</a
              >, or my
              <a href="https://github.com/aminesayagh" aria-label="GitHub">
                GitHub</a
              >.
            </p>
          </div>
        </article>
      </section>
      <section id="skills">
        <div class="section-title-container">
          <h2 class="section-title">Skills</h2>
          <div class="title-divider"></div>
        </div>
        <article class="skills" id="programming-languages">
          <h3 class="skills-title">Programming Languages</h3>
          <ul class="skills-list">
            <li>Javascript/Typescript</li>
            <li>PHP</li>
            <li>Golang</li>
            <li>SQL</li>
            <li>Python</li>
            <li>Bash</li>
          </ul>
        </article>
        <article class="skills" id="front-end-back-end">
          <h3 class="skills-title">Front-end/ Back-end</h3>
          <ul class="skills-list">
            <li>React/Next.js</li>
            <li>Express</li>
            <li>Nuxt.js</li>
            <li>Bundler: Webpack, Vite</li>
            <li>CMS: Wordpress, Strapi</li>
            <li>Pnpm Monorepo</li>
            <li>Symfony</li>
            <li>Nginx</li>
          </ul>
        </article>
        <article class="skills" id="cloud-services">
          <h3 class="skills-title">Cloud Services</h3>
          <ul class="skills-list">
            <li>Google Cloud</li>
            <li>Azure</li>
            <li>Oracle Cloud</li>
            <li>Github Codespace</li>
            <li>Cloudflare</li>
            <li>Heroku</li>
            <li>Vercel</li>
          </ul>
        </article>
        <article class="skills" id="containerization-and-ci-cd">
          <h3 class="skills-title">Containerization and CI/CD</h3>
          <ul class="skills-list">
            <li>Docker</li>
            <li>Docker Compose</li>
            <li>Git</li>
            <li>Github</li>
            <li>Github Actions</li>
          </ul>
        </article>
        <article class="skills" id="database">
          <h3 class="skills-title">Database</h3>
          <ul class="skills-list">
            <li>Firebase</li>
            <li>MySQL</li>
            <li>MongoDB</li>
            <li>PostgreSQL</li>
            <li>Redis</li>
          </ul>
        </article>
        <article class="skills" id="testing-practice">
          <h3 class="skills-title">Testing Practice</h3>
          <ul class="skills-list">
            <li>Unit Testing (Jest)</li>
            <li>Functional Testing (Cypress, Puppeteer)</li>
            <li>Integration Testing (Supertest)</li>
          </ul>
        </article>
        <article class="skills" id="artificial-intelligence">
          <h3 class="skills-title">Artificial Intelligence</h3>
          <ul class="skills-list">
            <li>Open AI</li>
            <li>Claude 3.5</li>
            <li>Cursor</li>
            <li>Copilot</li>
            <li>DeepSeek</li>
            <li>RAG</li>
            <li>LangChain</li>
            <li>qDrant</li>
            <li>ollama</li>
            <li>n8n</li>
          </ul>
        </article>
        <article class="skills" id="methodology-and-standards" >
          <h3 class="skills-title">Methodology and Standards</h3>
          <ul class="skills-list">
            <li>Agile</li>
            <li>Scrum</li>
            <li>Kanban</li>
            <li>Design Pattern</li>
            <li>Refactoring</li>
            <li>Clean Code</li>
            <li>Distributed Architecture</li>
          </ul>
        </article>
      </section>
      <section id="contributions" class="contributions">
        <div class="section-title-container">
          <h2 class="section-title">Contributions</h2>
          <div class="title-divider"></div>
        </div>
        <article id="experience-codewrangler" class="experience">
          <div class="experience-summary">
            <h3 class="experience-title">Code Wrangler: Open Source</h3>
          </div>
          <div class="experience-content">
            <p class="section-content">
              Automated structured knowledge base documentation from code
              repositories,
              <a
                href="https://www.codewrangler.ai/en"
                aria-label="Code Wrangler"
                >View Project</a
              >.
            </p>
          </div>
        </article>
        <article id="experience-piano-king" class="experience">
          <div class="experience-summary">
            <h3 class="experience-title">NFT, Artist Sofiane PAMART</h3>
          </div>
          <div class="experience-content">
            <p class="section-content">
              Collaborated as a developer in a 140 member team to deliver visual
              NFTs intended for fundraising,
              <a href="https://piano-king.com/" aria-label="Piano King"
                >View Project</a
              >.
            </p>
          </div>
        </article>
      </section>
    </main>
    <hr class="divider" />
    <footer class="footer">
      <div class="row">
        <section class="references" id="references">
          <div class="section-title-container">
            <h3 class="section-title">REFERENCES</h3>
          </div>
          <div class="section-content">
            <div class="row">
              <a
                href="https://drive.google.com/file/d/1UzBM7WzxPOZkD3ZYToU9FgHYsCCWzD4l/view?usp=drive_link"
                aria-label="Cyber Cohesion"
                >Cyber Cohesion</a
              >
              ,
              <a
                href="https://drive.google.com/file/d/143J6kJH4jtJcah4JIbW-_MP__a_24xAV/view?usp=drive_link"
                aria-label="French Dandy"
                >French Dandy</a
              >
              ,
            </div>
            <div class="row">
              <a
                href="https://docs.google.com/document/d/1Ylvz8PNhcA5ZDxVRzLO0ivu6e3476z1t"
                aria-label="Jonas Agency"
                >Jonas Agency</a
              >
              ,
              <a
                href="https://drive.google.com/file/d/1Yw9G4V9ci6CJOFIElqGTghFU7WvIJkoA/view"
                aria-label="Lavish Trading"
                >Lavish Trading</a
              >
            </div>
          </div>
        </section>
        <section id="education" class="education">
          <div class="section-title-container">
            <h3 class="section-title">EDUCATION</h3>
          </div>
          <div class="section-content">
            <p class="" id="">
              <strong>Master’s in Big Data & Cloud Computing</strong> University
              of Hassan II, Casablanca, 2023 - 2024
            </p>
            <p class="">
              <strong>Bachelor’s in Computer Science</strong> University of
              Hassan II, Casablanca, 2020 - 2023
            </p>
          </div>
        </section>
      </div>
      <div class="row">
        <section id="languages" class="languages">
          <div class="section-title-container">
            <h3 class="section-title">LANGUAGES</h3>
          </div>
          <div class="section-content">
            <p>English, French, Arabic</p>
          </div>
        </section>
        <section id="achievements" class="achievements">
          <div class="section-title-container">
            <h3 class="section-title">ACHIEVEMENTS</h3>
          </div>
          <div class="section-content">
            <ul class="skills-list">
              <li>
                <a
                  href="https://lavish.masayagh.com/"
                  aria-label="Lavish"
                  title="Lavish"
                  >Lavish</a
                >
              </li>
              <li>
                <a
                  href="https://french-dandy.com/"
                  aria-label="French Dandy"
                  title="French Dandy"
                  >French D</a
                >
              </li>
              <li>
                <a
                  href="https://happy-water.masayagh.com/"
                  aria-label="Happy Water"
                  title="Happy Water"
                  >Happy Water</a
                >
              </li>
              <li>
                <a
                  href="https://greening-energy.com/"
                  aria-label="Greening Eg"
                  title="Greening Eg"
                  >Greening Eg</a
                >
              </li>
              <li>
                <a
                  href="https://hordestudio.com/"
                  aria-label="Horde Studio"
                  title="Horde Studio"
                  >Horde S</a
                >
              </li>
              <li>
                <a
                  href="https://cybercohesions.com/"
                  aria-label="Cyber Cohesion"
                  >Cyber Cohesion</a
                >
              </li>
              <li>
                <a href="https://coreas-ht.com/" aria-label="Coreas">Coreas</a>
              </li>
              <li>
                <a href="https://agrosem.masayagh.com/" aria-label="Agrosem"
                  >Agrosem</a
                >
              </li>
              <li>
                <a href="https://mirattibags.com/" aria-label="Miratti"
                  >Miratti</a
                >
              </li>
              <li>
                <a
                  href="https://figma.com/design/ydOVsavgbcL6QwFJiyUuBO/Portfolio?m=auto&t=NP0EyAcVDHp6E6nb-1"
                  aria-label="Figma"
                  >Figma</a
                >
              </li>
            </ul>
          </div>
        </section>
      </div>
    </footer>
  </body>
</html>
